{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4lWe8A3Jh7oszua32UVBc",
      "type": "ellipse",
      "x": 1625.885328807291,
      "y": 40874.13569407738,
      "width": 409.1238095238079,
      "height": 409.1238095238079,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549635748,
      "version": 283,
      "versionNonce": 998962468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DM9i72i3GbnIQ7PnY3rQL",
          "type": "arrow"
        }
      ],
      "updated": 1643642576162
    },
    {
      "type": "ellipse",
      "version": 779,
      "versionNonce": 1319460636,
      "isDeleted": false,
      "id": "oRdjS7p4klqRHsGHqH66u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.7356689433445,
      "y": 40933.20372128825,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 308.39727891156343,
      "height": 308.39727891156343,
      "seed": 220374436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643642576162
    },
    {
      "type": "ellipse",
      "version": 1086,
      "versionNonce": 1614327972,
      "isDeleted": false,
      "id": "cBgREyTa96FuiUwY7MH0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.7555011869213,
      "y": 40987.956910089786,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 220.96814741430464,
      "height": 215.0195765374676,
      "seed": 595994020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643642576162
    },
    {
      "id": "SQlhHQWV0vNbPa5x2xba4",
      "type": "text",
      "x": 1802.4676417324595,
      "y": 40888.12548999575,
      "width": 53.4721088435372,
      "height": 21.76190476190468,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1705430428,
      "version": 213,
      "versionNonce": 1633885084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "42Qo-vOT2ti0cx2YSWFoF",
          "type": "arrow"
        },
        {
          "id": "DM9i72i3GbnIQ7PnY3rQL",
          "type": "arrow"
        }
      ],
      "updated": 1643642576162,
      "text": "SHELL",
      "fontSize": 17.409523809523737,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.761904761904681,
      "containerId": null,
      "originalText": "SHELL"
    },
    {
      "id": "k0HkzoDlu2vmv4lWVH08p",
      "type": "text",
      "x": 1796.705113497862,
      "y": 40954.46217449482,
      "width": 65.8712634568388,
      "height": 20.959038372630527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 586425884,
      "version": 229,
      "versionNonce": 1622661028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TPho1UHRj0BBzGnl4ZAqA",
          "type": "arrow"
        },
        {
          "id": "42Qo-vOT2ti0cx2YSWFoF",
          "type": "arrow"
        }
      ],
      "updated": 1643642576162,
      "text": "KERNEL",
      "fontSize": 16.767230698104424,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.959038372630527,
      "containerId": null,
      "originalText": "KERNEL"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 396292380,
      "isDeleted": false,
      "id": "g6nzIGz4r_3X8L_TquRTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.5308608064975,
      "y": 41081.41406406612,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 91.62093917178478,
      "height": 20.959038372630527,
      "seed": 323758364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643642576162,
      "fontSize": 16.767230698104427,
      "fontFamily": 1,
      "text": "HARDWARE",
      "baseline": 14.959038372630527,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HARDWARE"
    },
    {
      "id": "gJyD7zAJM2dZbtDBx27Ax",
      "type": "text",
      "x": 1763.2962131610316,
      "y": 41108.542496798465,
      "width": 142.38503401360492,
      "height": 15.54421768707477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055085348,
      "version": 126,
      "versionNonce": 1792622244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643642576162,
      "text": "RAM, CPU, Disks, etc...",
      "fontSize": 12.435374149659822,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.54421768707477,
      "containerId": null,
      "originalText": "RAM, CPU, Disks, etc..."
    },
    {
      "id": "TPho1UHRj0BBzGnl4ZAqA",
      "type": "arrow",
      "x": 1829.0428905425733,
      "y": 40981.6838590561,
      "width": 0.6217687074829906,
      "height": 54.71564625850318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1520246300,
      "version": 217,
      "versionNonce": 1529385252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643642576273,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6217687074829906,
          54.71564625850318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k0HkzoDlu2vmv4lWVH08p",
        "focus": 0.012331153895672364,
        "gap": 6.262646188646613
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "42Qo-vOT2ti0cx2YSWFoF",
      "type": "arrow",
      "x": 1822.4563493815758,
      "y": 40912.42889734325,
      "width": 0.6217687074829906,
      "height": 37.92789115646246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80806948,
      "version": 270,
      "versionNonce": 1908591780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643642576273,
      "points": [
        [
          0,
          0
        ],
        [
          0.6217687074829906,
          37.92789115646246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SQlhHQWV0vNbPa5x2xba4",
        "focus": 0.2588717962559097,
        "gap": 2.5415025855909334
      },
      "endBinding": {
        "elementId": "k0HkzoDlu2vmv4lWVH08p",
        "focus": -0.19100035490859915,
        "gap": 4.1053859951134655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x12HEqpTj-Trd3FWzNson",
      "type": "text",
      "x": 1693.0363492154534,
      "y": 40826.259503601184,
      "width": 60.31156462585012,
      "height": 27.979591836734592,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 301341084,
      "version": 100,
      "versionNonce": 2138200604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DM9i72i3GbnIQ7PnY3rQL",
          "type": "arrow"
        }
      ],
      "updated": 1643642576162,
      "text": "USER",
      "fontSize": 22.38367346938767,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.979591836734592,
      "containerId": null,
      "originalText": "USER"
    },
    {
      "id": "DM9i72i3GbnIQ7PnY3rQL",
      "type": "arrow",
      "x": 1766.2790791318607,
      "y": 40843.18686317471,
      "width": 44.767346938775326,
      "height": 29.223129251700566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 749999652,
      "version": 206,
      "versionNonce": 1082759204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643642576273,
      "points": [
        [
          0,
          0
        ],
        [
          44.767346938775326,
          29.223129251700566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x12HEqpTj-Trd3FWzNson",
        "focus": -0.7479962147035731,
        "gap": 12.931165290557146
      },
      "endBinding": {
        "elementId": "SQlhHQWV0vNbPa5x2xba4",
        "focus": 0.520363072001634,
        "gap": 15.71549756933382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}