{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KzmaJlq1aRDfH4xYy2gUq",
      "type": "rectangle",
      "x": 1685.885328807291,
      "y": 40798.259503601184,
      "width": 111,
      "height": 249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512923840,
      "version": 40,
      "versionNonce": 954085696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643644701067
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1909078336,
      "isDeleted": false,
      "id": "4ubgBymuzfVDkyyZI_QuG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1858.385328807291,
      "y": 40800.759503601184,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 111,
      "height": 249,
      "seed": 1325709632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644705986
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1937637696,
      "isDeleted": false,
      "id": "LhipBNhK47VmtGB38Clxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2027.385328807291,
      "y": 40800.759503601184,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 111,
      "height": 249,
      "seed": 302054080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644708284
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1198795456,
      "isDeleted": false,
      "id": "IIJMcguhLGNEn-qbV0hq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2193.385328807291,
      "y": 40797.759503601184,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 111,
      "height": 249,
      "seed": 206418624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644710734
    },
    {
      "id": "LGW3Kajircqe-HGr3SQTt",
      "type": "rectangle",
      "x": 1689.885328807291,
      "y": 41093.259503601184,
      "width": 616,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86037184,
      "version": 49,
      "versionNonce": 1026855616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643644719338
    },
    {
      "id": "5KULP5JW9LMhQ_D8GWjHA",
      "type": "rectangle",
      "x": 1688.885328807291,
      "y": 41261.259503601184,
      "width": 611,
      "height": 114,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230277312,
      "version": 70,
      "versionNonce": 1974602048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643644760750
    },
    {
      "id": "u3eQGs5NvmsTgAqQDwTFG",
      "type": "text",
      "x": 1709.885328807291,
      "y": 40848.259503601184,
      "width": 48,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101226176,
      "version": 11,
      "versionNonce": 1397453504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643644771255,
      "text": "OS\n+ \nVM",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "OS\n+ \nVM"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1801261376,
      "isDeleted": false,
      "id": "RM_yps_hcHoj0_Hh8lXIn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1888.885328807291,
      "y": 40847.759503601184,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 48,
      "height": 135,
      "seed": 1163194688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644774546,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OS\n+ \nVM",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS\n+ \nVM"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1047513408,
      "isDeleted": false,
      "id": "jcwPI0rGw3WJRzZmG3PX0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2057.885328807291,
      "y": 40846.759503601184,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 48,
      "height": 135,
      "seed": 1369940672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644776480,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OS\n+ \nVM",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS\n+ \nVM"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1358225728,
      "isDeleted": false,
      "id": "9RBPOwuK9e3wgZcdg1g53",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2222.885328807291,
      "y": 40845.759503601184,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 48,
      "height": 135,
      "seed": 2017225408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643644778695,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OS\n+ \nVM",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS\n+ \nVM"
    },
    {
      "id": "VTTvMDUMnEAGPB9Bh_mHv",
      "type": "text",
      "x": 1800.385328807291,
      "y": 41134.259503601184,
      "width": 403,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977713472,
      "version": 75,
      "versionNonce": 1728432448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643644789459,
      "text": "Virtual machine monitor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Virtual machine monitor"
    },
    {
      "id": "9W_W3djADN6SvZXrOR2lf",
      "type": "text",
      "x": 1902.885328807291,
      "y": 41294.259503601184,
      "width": 162,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275488960,
      "version": 53,
      "versionNonce": 632890048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643644796159,
      "text": "Hardware",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Hardware"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}